<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="천식" position="(128.0, 603.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="피부염" position="(125.0, 714.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="눈병" position="(127.0, 494.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="감기" position="(116.0, 76.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="시도 지역코드" position="(120.0, 179.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="감기" position="(125.0, 382.0)" />
		<node id="6" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(313.0, 117.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(463.0, 117.0)" />
		<node id="8" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(322.0, 547.0)" />
		<node id="9" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(472.0, 547.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="시도 지역코드" position="(393.0, 695.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(582.0, 391.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(636.0, 647.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(698.0, 391.0)" />
		<node id="14" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(763.0, 647.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(822.0, 393.0)" />
		<node id="16" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(903.0, 644.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="4" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="6" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Pivot Table" sink_channel="Data" enabled="true" source_channel_id="pivot_table" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/sp4Tro4zsoJXr
s7Rf7LKc7IudX+yLnOuPhC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHRDOi9Vc2Vycy/su7Ttk6jthLDqs7Xt
lZnqs7wgMTYvRG93bmxvYWRzL+2VnOq1req1kO2GteyViOyghOqzteuLqF/smrTsoITsoIHshLHs
oJXrsIDqsoDsgqzqsrDqs7wg7ZiE7ZmpXzIwMjIxMjE0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxnQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxqQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gX
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy/su7Ttk6jt
hLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxxQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMZkM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAPTAAABegAABiwAAAPYAAAD1AAAAZkAAAYrAAAD1wAAAAAA
AAAACgAAAAPUAAABmQAABisAAAPXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgO
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwG64Kg7KeclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAxU
aW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMEuyLnOuPhOyngOyXrey9lOuTnJRoR4wSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoDohlXZQojBHrsJzsg53qsbTsiJgo6rG0KZRoTUsAaA6IZWVzaDdLAXWM
CmF0dHJpYnV0ZXOUaEZLBIaUaEtLAoaUaE9LAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwJ7IiY
6rKA7J28lGhNSwBoDohlXZQojAnsp4DsgqzrqoWUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAIyk
6rCV7JuQLCDqsr3quLAsIOqyveq4sOu2geu2gCwg6rK964KoLCDqtJHso7wsIOuMgOq1rCwg64yA
7KCELCDrtoDsgrAsIOyDgeyjvCwg7ISc7Jq464W47JuQLCDshJzsmrjshLHsgrAsIOyauOyCsCwg
7J2064+ZMu2YuCwg7J247LKcLCDsoITrtoEsIOygnOyjvCwg7Lap67aBLCDtmY3shLGUiWVdlCiM
BuuCmOydtJRoTUsAaA6IZV2UKIwG7ISx67OElGhkSwCMCOuCqCwg7JeslIllXZQojAzsho3rj4Ts
mIjsuKGUaE1LAGgOiGVdlCiMEuygleyngOqxsOumrOyYiOy4oZRoTUsAaA6IZV2UKIwM6rGw66as
7KeA6rCBlGhkSwCMATCUiGVdlCiMDOyjvOydmOyghO2ZmJRoTUsAaA6IZV2UKIwM67CY7J2R7KGw
7KCIlGhNSwBoDohlXZQojAzrs4DtmZTtg5Dsp4CUaE1LAGgOiGVdlCiMDOyduOyngOuKpeugpZRo
TUsAaA6IZV2UKIwM7KeA6rCB7ISx7ZallGhNSwBoDohlXZQojAzsoJXshJzslYjsoJWUaE1LAGgO
iGVdlCiMDO2WieuPmeyViOyglZRoTUsAaA6IZV2UKIwM7ZiE7Iuk7YyQ64uolGhNSwBoDohlXZQo
jAzsoJXsi6Drr7zssqmUaE1LAGgOiGVdlCiMDOyDne2ZnOyViOyglZRoTUsAaA6IZV2UKIwM7KKF
7ZWp7YyQ7KCVlGhkSwCMEeu2iO2VqeqyqSwg7ZWp6rKplIllZXNoN0sBdWhQKIwJ7IiY6rKA7J28
lEsChpSMCeyngOyCrOuqhZRdlCiMBuqwleybkJSMBuqyveq4sJSMDOqyveq4sOu2geu2gJSMBuqy
veuCqJSMBuq0keyjvJSMBuuMgOq1rJSMBuuMgOyghJSMBuu2gOyCsJSMBuyDgeyjvJSMDOyEnOya
uOuFuOybkJSMDOyEnOyauOyEseyCsJSMBuyauOyCsJSMCuydtOuPmTLtmLiUjAbsnbjsspyUjAbs
oITrtoGUjAbsoJzso7yUjAbstqnrtoGUjAbtmY3shLGUZYaUjAbrgpjsnbSUSwKGlIwG7ISx67OE
lF2UKIwD64KolIwD7JeslGWGlIwM7IaN64+E7JiI7LihlEsChpSMEuygleyngOqxsOumrOyYiOy4
oZRLAoaUjAzqsbDrpqzsp4DqsIGUXZRocWGGlIwM7KO87J2Y7KCE7ZmYlEsChpSMDOuwmOydkeyh
sOygiJRLAoaUjAzrs4DtmZTtg5Dsp4CUSwKGlIwM7J247KeA64ql66CllEsChpSMDOyngOqwgeyE
se2WpZRLAoaUjAzsoJXshJzslYjsoJWUSwKGlIwM7ZaJ64+Z7JWI7KCVlEsChpSMDO2YhOyLpO2M
kOuLqJRLAoaUjAzsoJXsi6Drr7zssqmUSwKGlIwM7IOd7Zmc7JWI7KCVlEsChpSMDOyihe2Vqe2M
kOyglZRdlCiMCeu2iO2VqeqyqZSMBu2VqeqyqZRlhpR0lGhVKWhWKWhXXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVLwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/sp4Tro4zsoJXr
s7Rf7ZS867aA7Je8X+yLnOuPhC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSM
BXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHRDOi9Vc2Vycy/su7Ttk6jthLDq
s7XtlZnqs7wgMTYvRG93bmxvYWRzL+2VnOq1req1kO2GteyViOyghOqzteuLqF/smrTsoITsoIHs
hLHsoJXrsIDqsoDsgqzqsrDqs7wg7ZiE7ZmpXzIwMjIxMjE0LmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxnQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxqQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy/su7Tt
k6jthLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxxQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZkM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPTAAABegAABiwAAAPYAAAD1AAAAZkAAAYrAAAD1wAA
AAAAAAAACgAAAAPUAAABmQAABisAAAPXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwG64Kg7KeclIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMEuyLnOuPhOyngOyXrey9lOuTnJRoR4wSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBHrsJzsg53qsbTsiJgo6rG0KZRoTUsAaA6IZWVzaDdL
AXWMCmF0dHJpYnV0ZXOUaEZLBIaUaEtLAoaUaE9LAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwJ
7IiY6rKA7J28lGhNSwBoDohlXZQojAnsp4DsgqzrqoWUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIyk6rCV7JuQLCDqsr3quLAsIOqyveq4sOu2geu2gCwg6rK964KoLCDqtJHso7wsIOuMgOq1rCwg
64yA7KCELCDrtoDsgrAsIOyDgeyjvCwg7ISc7Jq464W47JuQLCDshJzsmrjshLHsgrAsIOyauOyC
sCwg7J2064+ZMu2YuCwg7J247LKcLCDsoITrtoEsIOygnOyjvCwg7Lap67aBLCDtmY3shLGUiWVd
lCiMBuuCmOydtJRoTUsAaA6IZV2UKIwG7ISx67OElGhkSwCMCOuCqCwg7JeslIllXZQojAzsho3r
j4TsmIjsuKGUaE1LAGgOiGVdlCiMEuygleyngOqxsOumrOyYiOy4oZRoTUsAaA6IZV2UKIwM6rGw
66as7KeA6rCBlGhkSwCMATCUiGVdlCiMDOyjvOydmOyghO2ZmJRoTUsAaA6IZV2UKIwM67CY7J2R
7KGw7KCIlGhNSwBoDohlXZQojAzrs4DtmZTtg5Dsp4CUaE1LAGgOiGVdlCiMDOyduOyngOuKpeug
pZRoTUsAaA6IZV2UKIwM7KeA6rCB7ISx7ZallGhNSwBoDohlXZQojAzsoJXshJzslYjsoJWUaE1L
AGgOiGVdlCiMDO2WieuPmeyViOyglZRoTUsAaA6IZV2UKIwM7ZiE7Iuk7YyQ64uolGhNSwBoDohl
XZQojAzsoJXsi6Drr7zssqmUaE1LAGgOiGVdlCiMDOyDne2ZnOyViOyglZRoTUsAaA6IZV2UKIwM
7KKF7ZWp7YyQ7KCVlGhkSwCMEeu2iO2VqeqyqSwg7ZWp6rKplIllZXNoN0sBdWhQKIwJ7IiY6rKA
7J28lEsChpSMCeyngOyCrOuqhZRdlCiMBuqwleybkJSMBuqyveq4sJSMDOqyveq4sOu2geu2gJSM
BuqyveuCqJSMBuq0keyjvJSMBuuMgOq1rJSMBuuMgOyghJSMBuu2gOyCsJSMBuyDgeyjvJSMDOyE
nOyauOuFuOybkJSMDOyEnOyauOyEseyCsJSMBuyauOyCsJSMCuydtOuPmTLtmLiUjAbsnbjsspyU
jAbsoITrtoGUjAbsoJzso7yUjAbstqnrtoGUjAbtmY3shLGUZYaUjAbrgpjsnbSUSwKGlIwG7ISx
67OElF2UKIwD64KolIwD7JeslGWGlIwM7IaN64+E7JiI7LihlEsChpSMEuygleyngOqxsOumrOyY
iOy4oZRLAoaUjAzqsbDrpqzsp4DqsIGUXZRocWGGlIwM7KO87J2Y7KCE7ZmYlEsChpSMDOuwmOyd
keyhsOygiJRLAoaUjAzrs4DtmZTtg5Dsp4CUSwKGlIwM7J247KeA64ql66CllEsChpSMDOyngOqw
geyEse2WpZRLAoaUjAzsoJXshJzslYjsoJWUSwKGlIwM7ZaJ64+Z7JWI7KCVlEsChpSMDO2YhOyL
pO2MkOuLqJRLAoaUjAzsoJXsi6Drr7zssqmUSwKGlIwM7IOd7Zmc7JWI7KCVlEsChpSMDOyihe2V
qe2MkOyglZRdlCiMCeu2iO2VqeqyqZSMBu2VqeqyqZRlhpR0lGhVKWhWKWhXXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVLAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/sp4Tro4zsoJXr
s7Rf64iI67ORX+yLnOuPhC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHRDOi9Vc2Vycy/su7Ttk6jthLDqs7Xt
lZnqs7wgMTYvRG93bmxvYWRzL+2VnOq1req1kO2GteyViOyghOqzteuLqF/smrTsoITsoIHshLHs
oJXrsIDqsoDsgqzqsrDqs7wg7ZiE7ZmpXzIwMjIxMjE0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxnQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxqQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gX
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy/su7Ttk6jt
hLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxxQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMZkM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAPTAAABegAABiwAAAPYAAAD1AAAAZkAAAYrAAAD1wAAAAAA
AAAACgAAAAPUAAABmQAABisAAAPXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgO
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwG64Kg7KeclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAxU
aW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMEuyLnOuPhOyngOyXrey9lOuTnJRoR4wSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoDohlXZQojBHrsJzsg53qsbTsiJgo6rG0KZRoTUsAaA6IZWVzaDdLAXWM
CmF0dHJpYnV0ZXOUaEZLBIaUaEtLAoaUaE9LAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwJ7IiY
6rKA7J28lGhNSwBoDohlXZQojAnsp4DsgqzrqoWUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAIyk
6rCV7JuQLCDqsr3quLAsIOqyveq4sOu2geu2gCwg6rK964KoLCDqtJHso7wsIOuMgOq1rCwg64yA
7KCELCDrtoDsgrAsIOyDgeyjvCwg7ISc7Jq464W47JuQLCDshJzsmrjshLHsgrAsIOyauOyCsCwg
7J2064+ZMu2YuCwg7J247LKcLCDsoITrtoEsIOygnOyjvCwg7Lap67aBLCDtmY3shLGUiWVdlCiM
BuuCmOydtJRoTUsAaA6IZV2UKIwG7ISx67OElGhkSwCMCOuCqCwg7JeslIllXZQojAzsho3rj4Ts
mIjsuKGUaE1LAGgOiGVdlCiMEuygleyngOqxsOumrOyYiOy4oZRoTUsAaA6IZV2UKIwM6rGw66as
7KeA6rCBlGhkSwCMATCUiGVdlCiMDOyjvOydmOyghO2ZmJRoTUsAaA6IZV2UKIwM67CY7J2R7KGw
7KCIlGhNSwBoDohlXZQojAzrs4DtmZTtg5Dsp4CUaE1LAGgOiGVdlCiMDOyduOyngOuKpeugpZRo
TUsAaA6IZV2UKIwM7KeA6rCB7ISx7ZallGhNSwBoDohlXZQojAzsoJXshJzslYjsoJWUaE1LAGgO
iGVdlCiMDO2WieuPmeyViOyglZRoTUsAaA6IZV2UKIwM7ZiE7Iuk7YyQ64uolGhNSwBoDohlXZQo
jAzsoJXsi6Drr7zssqmUaE1LAGgOiGVdlCiMDOyDne2ZnOyViOyglZRoTUsAaA6IZV2UKIwM7KKF
7ZWp7YyQ7KCVlGhkSwCMEeu2iO2VqeqyqSwg7ZWp6rKplIllZXNoN0sBdWhQKIwJ7IiY6rKA7J28
lEsChpSMCeyngOyCrOuqhZRdlCiMBuqwleybkJSMBuqyveq4sJSMDOqyveq4sOu2geu2gJSMBuqy
veuCqJSMBuq0keyjvJSMBuuMgOq1rJSMBuuMgOyghJSMBuu2gOyCsJSMBuyDgeyjvJSMDOyEnOya
uOuFuOybkJSMDOyEnOyauOyEseyCsJSMBuyauOyCsJSMCuydtOuPmTLtmLiUjAbsnbjsspyUjAbs
oITrtoGUjAbsoJzso7yUjAbstqnrtoGUjAbtmY3shLGUZYaUjAbrgpjsnbSUSwKGlIwG7ISx67OE
lF2UKIwD64KolIwD7JeslGWGlIwM7IaN64+E7JiI7LihlEsChpSMEuygleyngOqxsOumrOyYiOy4
oZRLAoaUjAzqsbDrpqzsp4DqsIGUXZRocWGGlIwM7KO87J2Y7KCE7ZmYlEsChpSMDOuwmOydkeyh
sOygiJRLAoaUjAzrs4DtmZTtg5Dsp4CUSwKGlIwM7J247KeA64ql66CllEsChpSMDOyngOqwgeyE
se2WpZRLAoaUjAzsoJXshJzslYjsoJWUSwKGlIwM7ZaJ64+Z7JWI7KCVlEsChpSMDO2YhOyLpO2M
kOuLqJRLAoaUjAzsoJXsi6Drr7zssqmUSwKGlIwM7IOd7Zmc7JWI7KCVlEsChpSMDOyihe2Vqe2M
kOyglZRdlCiMCeu2iO2VqeqyqZSMBu2VqeqyqZRlhpR0lGhVKWhWKWhXXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVmAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/sp4Tro4zsoJXr
s7Rf6rCQ6riwX+yLnOuPhC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy/su7Ttk6jthLDqs7Xt
lZnqs7wgMTYvRG93bmxvYWRzL+ynhOujjOygleuztF/sspzsi51f7Iuc6rWw6rWsLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx0QzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2
L0Rvd25sb2Fkcy/tlZzqta3qtZDthrXslYjsoITqs7Xri6hf7Jq07KCE7KCB7ISx7KCV67CA6rKA
7IKs6rKw6rO8IO2YhO2ZqV8yMDIyMTIxNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMZ0M6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1Vz
ZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ
6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjHBDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMcUM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGZDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0wAAAXoAAAYsAAAD2AAAA9QAAAGZAAAGKwAAA9cAAAAAAAAAAAoAAAAD
1AAAAZkAAAYrAAAD15SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg4fZRoRF2UKF2UKIwG64Kg7KeclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFi
bGWUk5RLAGgOiGVdlCiMEuyLnOuPhOyngOyXrey9lOuTnJRoSowSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojBHrsJzsg53qsbTsiJgo6rG0KZRoUEsAaA6IZWVzaDpLAXWMCmF0dHJpYnV0
ZXOUaElLBIaUaE5LAoaUaFJLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVcwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxAQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/si5zrj4Qg7KeA
7Jet7L2U65OcLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6M
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAx
Ni9Eb3dubG9hZHMv7KeE66OM7KCV67O0X+yynOyLnV/si5zqtbDqtawuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjHRDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvRG93bmxv
YWRzL+2VnOq1req1kO2GteyViOyghOqzteuLqF/smrTsoITsoIHshLHsoJXrsIDqsoDsgqzqsrDq
s7wg7ZiE7ZmpXzIwMjIxMjE0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnQzov
VXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqQzovVXNlcnMv7Lu0
7ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMcEM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoGmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxx
QzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZkM6L1Vz
ZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAPTAAABegAABiwAAAPYAAAD1AAAAZkAAAYrAAAD1wAAAAAAAAAACgAAAAPUAAABmQAA
BisAAAPXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhE
XZQoXZQojBPsi5zrj4Qg7KeA7Jet7L2U65OclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCeyngOyXreuqhZRoSowOU3RyaW5nVmFyaWFibGWU
k5RLAmgOiWVlc2g6SwF1jAphdHRyaWJ1dGVzlGhJSwKGlIWUjAVtZXRhc5RoTksDhpSFlIwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVmAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/sp4Tro4zsoJXr
s7Rf6rCQ6riwX+yLnOuPhC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy/su7Ttk6jthLDqs7Xt
lZnqs7wgMTYvRG93bmxvYWRzL+ynhOujjOygleuztF/sspzsi51f7Iuc6rWw6rWsLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx0QzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2
L0Rvd25sb2Fkcy/tlZzqta3qtZDthrXslYjsoITqs7Xri6hf7Jq07KCE7KCB7ISx7KCV67CA6rKA
7IKs6rKw6rO8IO2YhO2ZqV8yMDIyMTIxNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMZ0M6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1Vz
ZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ
6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjHBDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMcUM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGZDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0wAAAXoAAAYsAAAD2AAAA9QAAAGZAAAGKwAAA9cAAAAAAAAAAAoAAAAD
1AAAAZkAAAYrAAAD15SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg4fZRoRF2UKF2UKIwG64Kg7KeclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFi
bGWUk5RLAGgOiGVdlCiMEuyLnOuPhOyngOyXrey9lOuTnJRoSowSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojBHrsJzsg53qsbTsiJgo6rG0KZRoUEsAaA6IZWVzaDpLAXWMCmF0dHJpYnV0
ZXOUaElLBIaUaE5LAoaUaFJLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVWQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBJLZIaUZWFoBUsCdYwKdmFy
aWFibGVzMZR9lCiMBuuCoOynnJRLaIwS7Iuc64+E7KeA7Jet7L2U65OclEtmjBHrsJzsg53qsbTs
iJgo6rG0KZRLZnWMCnZhcmlhYmxlczKUfZQojBPsi5zrj4Qg7KeA7Jet7L2U65OclEtmjAnsp4Ds
l63rqoWUS2d1dWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\x9f\x00\x00\t\x1f\x00\x00\x03\xb2\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\t\x1e\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xbe\x00\x00\t\x1e\x00\x00\x03\xb1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': None, 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVWQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBJLZIaUZWFoBUsCdYwKdmFy
aWFibGVzMZR9lCiMBuuCoOynnJRLaIwS7Iuc64+E7KeA7Jet7L2U65OclEtmjBHrsJzsg53qsbTs
iJgo6rG0KZRLZnWMCnZhcmlhYmxlczKUfZQojBPsi5zrj4Qg7KeA7Jet7L2U65OclEtmjAnsp4Ds
l63rqoWUS2d1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVcwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxAQzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0Rvd25sb2Fkcy/si5zrj4Qg7KeA
7Jet7L2U65OcLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6M
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAx
Ni9Eb3dubG9hZHMv7KeE66OM7KCV67O0X+yynOyLnV/si5zqtbDqtawuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjHRDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYvRG93bmxv
YWRzL+2VnOq1req1kO2GteyViOyghOqzteuLqF/smrTsoITsoIHshLHsoJXrsIDqsoDsgqzqsrDq
s7wg7ZiE7ZmpXzIwMjIxMjE0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnQzov
VXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxqQzovVXNlcnMv7Lu0
7ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy/su7Ttk6jthLDqs7XtlZnqs7wgMTYv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMcEM6L1VzZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoGmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxx
QzovVXNlcnMv7Lu07ZOo7YSw6rO17ZWZ6rO8IDE2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZkM6L1Vz
ZXJzL+y7tO2TqO2EsOqzte2VmeqzvCAxNi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAPTAAABegAABiwAAAPYAAAD1AAAAZkAAAYrAAAD1wAAAAAAAAAACgAAAAPUAAABmQAA
BisAAAPXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhE
XZQoXZQojBPsi5zrj4Qg7KeA7Jet7L2U65OclIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCeyngOyXreuqhZRoSowOU3RyaW5nVmFyaWFibGWU
k5RLAmgOiWVlc2g6SwF1jAphdHRyaWJ1dGVzlGhJSwKGlIWUjAVtZXRhc5RoTksDhpSFlIwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb5\x00\x00\x01b\x00\x00\x06J\x00\x00\x03\xf0\x00\x00\x03\xb6\x00\x00\x01\x81\x00\x00\x06I\x00\x00\x03\xef\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb6\x00\x00\x01\x81\x00\x00\x06I\x00\x00\x03\xef', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVtQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowSdXNlX2lucHV0X2ZlYXR1
cmVzlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMBuuCoOynnJRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwS7Iuc64+E7KeA7Jet7L2U65OclEsC
hpRoFEsBhpSMEeuwnOyDneqxtOyImCjqsbQplEsChpRoFEsChpSME+yLnOuPhCDsp4Dsl63svZTr
k5yUSwKGlGgUSwOGlIwJ7KeA7Jet66qFlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXWMCmF0
dHJpYnV0ZXOUfZQoaBJLBGgWSwJoGUsCaBxLAnWMBW1ldGFzlH2UaB9LA3N1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb25k
aXRpb25zlF2UKIwG64Kg7KeclEsESwCMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjAVRRGF0ZZRN3gdLAUsBh5SHlFKUhZR0lGFoB0sCdYwKYXR0cmlidXRlc5R9lChoE0sE
jBLsi5zrj4Tsp4Dsl63svZTrk5yUSwKMEeuwnOyDneqxtOyImCjqsbQplEsCjBPsi5zrj4Qg7KeA
7Jet7L2U65OclEsCdYwFbWV0YXOUfZSMCeyngOyXreuqhZRLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVyAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAO/AAABkwAABkAAAAO/AAADwAAAAbIAAAY/AAAD
vgAAAAAAAAAACgAAAAPAAAABsgAABj8AAAO+lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwKQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVy
ZZROSv7///+GlIwLcm93X2ZlYXR1cmWUjAbrgqDsp5yUS2iGlIwLdmFsX2ZlYXR1cmWUaBZLaIaU
aAlLAnWMCmF0dHJpYnV0ZXOUfZQoaBZLBIwS7Iuc64+E7KeA7Jet7L2U65OclEsCjBHrsJzsg53q
sbTsiJgo6rG0KZRLAowT7Iuc64+EIOyngOyXrey9lOuTnJRLAnWMBW1ldGFzlH2UjAnsp4Dsl63r
qoWUSwNzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': None, 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc9\x00\x00\x017\x00\x00\x076\x00\x00\x04\x1a\x00\x00\x02\xca\x00\x00\x01V\x00\x00\x075\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xca\x00\x00\x01V\x00\x00\x075\x00\x00\x04\x19', 'selection': None, 'visual_settings': {}, 'graph': {}, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
